{
  "id": "mcp-pro",
  "name": "MCP Pro",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Expose your vault to Claude, Cursor, ChatGPT, and any MCP-compatible client over HTTP — no config-file editing.",
  "author": "rps321",
  "authorUrl": "https://github.com/rps321321",
  "fundingUrl": "https://github.com/sponsors/rps321321",
  "isDesktopOnly": true
}
